/*문제 설명
로또 6/45(이하 '로또'로 표기)는 1부터 45까지의 숫자 중 6개를 찍어서 맞히는 대표적인 복권입니다. 
아래는 로또의 순위를 정하는 방식입니다. 

순위	당첨 내용
1	  6개 번호가 모두 일치
2	  5개 번호가 일치
3	  4개 번호가 일치
4	  3개 번호가 일치
5	  2개 번호가 일치
6(낙첨)	  그 외

로또를 구매한 민우는 당첨 번호 발표일을 학수고대하고 있었습니다. 
하지만, 민우의 동생이 로또에 낙서를 하여, 일부 번호를 알아볼 수 없게 되었습니다. 
당첨 번호 발표 후, 민우는 자신이 구매했던 로또로 당첨이 가능했던 최고 순위와 최저 순위를 알아보고 싶어 졌습니다.
알아볼 수 없는 번호를 0으로 표기하기로 하고, 민우가 구매한 로또 번호 6개가 44, 1, 0, 0, 31 25라고 가정해보겠습니다. 
당첨 번호 6개가 31, 10, 45, 1, 6, 19라면, 당첨 가능한 최고 순위와 최저 순위의 한 예는 아래와 같습니다.

당첨 번호	    31	10	    45	1	6	19	결과
최고 순위 번호	31	0→10	44	1	0→6	25	4개 번호 일치, 3등
최저 순위 번호	31	0→11	44	1	0→7	25	2개 번호 일치, 5등

순서와 상관없이, 구매한 로또에 당첨 번호와 일치하는 번호가 있으면 맞힌 걸로 인정됩니다.
알아볼 수 없는 두 개의 번호를 각각 10, 6이라고 가정하면 3등에 당첨될 수 있습니다.
3등을 만드는 다른 방법들도 존재합니다. 하지만, 2등 이상으로 만드는 것은 불가능합니다.
알아볼 수 없는 두 개의 번호를 각각 11, 7이라고 가정하면 5등에 당첨될 수 있습니다.
5등을 만드는 다른 방법들도 존재합니다. 하지만, 6등(낙첨)으로 만드는 것은 불가능합니다.
민우가 구매한 로또 번호를 담은 배열 lottos, 당첨 번호를 담은 배열 win_nums가 매개변수로 주어집니다. 
이때, 당첨 가능한 최고 순위와 최저 순위를 차례대로 배열에 담아서 return 하도록 solution 함수를 완성해주세요.

*/
function solution(lottos, win_nums) {
    let same = lottos.filter(x => win_nums.includes(x)).length;
    let result = [(lottos.filter(x => x == 0).length) + same, same].map(x => {
        return x > 1 ? 7 - x : 6
    })
    return result
}

// 나의 풀이 방법    
//1. 내 번호와 정답의 번호 같은 갯수를 저장하는 'same' 변수 만들기
//1-1. filter 사용해서 Includes인 것들만 골라서 담아준다
// 2. 결과 값은 최고등수는 맞은 개수가 저장되어 있는 same함수에
//    나의 번호 중 0의개수를 구해서 same개수와 더해준다
// 3. 이제 배열이 하나 나왔을거고  [최대 맞을 수 있는 개수, 최저로 맞는 개수]=[최고등수, 최저등수] 순이다
// 3-1. 이 배열에 MAP을 사용하여, 배열의 개수가 2이상이면 7-x 해주고 (등수)
// 3-2. 1이하면 6을 반환해준다 = 6등
// -> 7에서빼주는 이유는 일치하는 수가 [6,5,4,3,2,1,0] 총 7개니까


/* 다른 사람의 풀이
function solution(lottos, win_nums) {
    const rank = [6, 6, 5, 4, 3, 2, 1];

    let minCount = lottos.filter(v => win_nums.includes(v)).length;
    let zeroCount = lottos.filter(v => !v).length;

    const maxCount = minCount + zeroCount;

    return [rank[maxCount], rank[minCount]];
}
-> 랭크를 써서 훨씬 보기 편하다
또 배열을 써서 구하기 쉽게 했다.
*/