# 문제 2739
# 구구단
# (N을 입력받은 뒤, 구구단 N단을 출력하는 프로그램을 작성하시오. 출력 형식에 맞춰서 출력하면 된다.
# 8월 24일

n = int(input())

for i in range(1, 10):
    print(n, '*', i, '=', n*i)


# 수도코드
# 1.  숫자를 입력받고
# 2. for문으로 범위  1부터 10전까지 반복(1-9)
# 3. print로 출력문 작성
