# 문제 1330
# 두 수 비교하기
# 두 정수 A와 B가 주어졌을 때, A와 B를 비교하는 프로그램을 작성하시오.
# 8월 21일
A, B = map(int, input().split())

if (A > B):
    print('>')
elif (A < B):
    print('<')
else:
    print('==')

# 수도코드
# 1. 두수를 입력받는 코드 작성
# 2. A와 B를 나눠준다
# 3. 세개의 조건문 작성
