# 문제 2525
# 오븐 시계
# KOI 전자에서는 건강에 좋고 맛있는 훈제오리구이 요리를 간편하게 만드는 인공지능 오븐을 개발하려고 한다.
# 인공지능 오븐을 사용하는 방법은 적당한 양의 오리 훈제 재료를 인공지능 오븐에 넣으면 된다.
#  그러면 인공지능 오븐은 오븐구이가 끝나는 시간을 분 단위로 자동적으로 계산한다.
# 또한, KOI 전자의 인공지능 오븐 앞면에는 사용자에게 훈제오리구이 요리가 끝나는 시각을 알려 주는 디지털 시계가 있다.
# 훈제오리구이를 시작하는 시각과 오븐구이를 하는 데 필요한 시간이 분단위로 주어졌을 때,
# 오븐구이가 끝나는 시각을 계산하는 프로그램을 작성하시오.
# 8월 23일

# 1000분은 16시간 4분
H, M = map(int, input().split())  # 현재 시간, 분
C = int(input())  # ai가 계산할 분
Q, P = divmod(C, 60)  # 추가할 시간, 분
X, Y = divmod(M+P, 60)  # 초과되는 분 x,M 정답y

if H+Q < 24 and M+P < 60:  # 시간이 24시 미만이고 분이 60분 미만이라면
    print(H+Q, M+P)
elif M+P >= 60:  # 분이 60을  넘어버리면?
    print((H+Q+X)-24, Y)

# 정말 어렵게 생각했구나,,

A, B = map(int, input().split())
C = int(input())
A += C // 60  # C를 60으로 나눈 몫에다 현재시간 더한값
B += C % 60  # C를 60으로 나눈 나머지에 현재 분 더하기

if B >= 60:  # 최종 분이 60분 이상이라면
    A += 1  # 시간을 +1 해주고
    B -= 60  # 분에서 60을 뺀 나머지가 최종 분 값

if A >= 24:  # 최종 시간이 24시 이상이라면
    A -= 24  # A에다 24를 뺀 나머지 값

print('%d %d' % (A, B))  # 디짓 아무자료형 숫자 숫자
