# 문제 2753
# 윤년
# 연도가 주어졌을 때, 윤년이면 1, 아니면 0을 출력하는 프로그램을 작성하시오.
# 윤년은 연도가 4의 배수이면서, 100의 배수가 아닐 때 또는 400의 배수일 때이다.
# 예를 들어, 2012년은 4의 배수이면서 100의 배수가 아니라서 윤년이다.
# 1900년은 100의 배수이고 400의 배수는 아니기 때문에 윤년이 아니다.
# 하지만, 2000년은 400의 배수이기 때문에 윤년이다.
# 8월 22일

# 수도코드
# 1. 400의 배수 = 윤년
# 2. 4의 배수이면서 100의 배수가 아니면 =윤년


year = int(input())

if (year % 4 == 0) and (year % 100 != 0) or (year % 400 == 0):
    print(1)

else:
    print(0)


# 숏코딩
y = int(input())
print(+((y % 100 or y//100) % 4 < 1))
