# 문제 11720
# 숫자의 합
# N개의 숫자가 공백 없이 쓰여있다. 이 숫자를 모두 합해서 출력하는 프로그램을 작성하시오.
# 9월 12일

# 수도코드
# 1. int형으로 첫줄에  입력받은 수를
# 2. map으로 돌려돌려 sum해

n = int(input())
print(sum(map(int, input())))
