# 문제 1546
# 평균
# 세준이는 기말고사를 망쳤다. 세준이는 점수를 조작해서 집에 가져가기로 했다.
# 일단 세준이는 자기 점수 중에 최댓값을 골랐다. 이 값을 M이라고 한다.
# 그리고 나서 모든 점수를 점수/M*100으로 고쳤다.

# 예를 들어, 세준이의 최고점이 70이고, 수학점수가 50이었으면
# 수학점수는 50/70*100이 되어 71.43점이 된다.

# 첫째 줄에 시험 본 과목의 개수 N이 주어진다.

# 세준이의 성적을 위의 방법대로 새로 계산했을 때,
# 새로운 평균을 구하는 프로그램을 작성하시오.
# 9월 9일


N = int(input())
M = list(map(int, input().split()))
max = max(M)

result = []
for i in M:
    result.append(i / max * 100)

print(sum(result) / N)


# 수도코드
# 1. input으로 함수 입력받고 int로 정수형 선언
# 2. 배열을 공백으로 구별하여 나누고 map을통해 정수형으로 변환하고 그걸 리스트형태로 변환
# 3. max, min 함수 사용
