# 문제 1546
# 평균
# 세준이는 기말고사를 망쳤다. 세준이는 점수를 조작해서 집에 가져가기로 했다.
# 일단 세준이는 자기 점수 중에 최댓값을 골랐다. 이 값을 M이라고 한다.
# 그리고 나서 모든 점수를 점수/M*100으로 고쳤다.

# 예를 들어, 세준이의 최고점이 70이고, 수학점수가 50이었으면
# 수학점수는 50/70*100이 되어 71.43점이 된다.

# 첫째 줄에 시험 본 과목의 개수 N이 주어진다.

# 세준이의 성적을 위의 방법대로 새로 계산했을 때,
# 새로운 평균을 구하는 프로그램을 작성하시오.
# 9월 9일


# 수도코드
# 1. input으로 과목의 갯수 N 입력받고
# 2. 배열로 과목의 점수 입력받는다
# 3. max함수로 list M의 최대값 넣어주고
# 4. 점수를 최대값으로 나누고 * 100 한거 반복
# 5. append로 배열에 넣어서 
# 6. 모든 결과들의 합계를 과목수로 나눠줌

N = int(input())
M = list(map(int, input().split()))
max = max(M)

result = []
for i in M:
    result.append(i / max * 100)

print(sum(result) / N)


