# 문제 10172
# 개
# 아래 예제와 같이 고양이를 출력하시오.
# |\_/|
# |q p|   /}
# ( 0 )"""\
# |"^"`    |
# ||_/=\\__|

# 8월 19일

print("|\_/|")
print("|q p|   /}")
print('( 0 )"""\\')  # \' 앞에 백슬래시 하나 더 붙여줌
print('|"^"`    |')
print("||_/=\\\__|")  # \\ 앞에 백슬래시 하나 더 붙여줌

# 주의할 점
# 1. 세번째줄코드 : 백 슬러시(＼)와 따옴표를 붙여 사용하면＼뒤 따옴표가 문자열을 만드는 기호로 인식되지 못한다.
# 이스케이프로 인식되기 때문이다. 이것을 방지하기 위해서 앞에 백 슬래시를 한번 더 붙여준다.
# 2. 마지막코드:  백 슬러시(＼) 두 개\\가 있으면 하나의 백 슬러시만 출력
# 백슬래시 2개면 1개출력 3개면 2개출력
# print("\\")
# \	#출력값

# print("\\\")
# \\	#출력값
