# 문제 10430
# (A+B)%C는 ((A%C) + (B%C))%C 와 같을까?
# (A×B)%C는 ((A%C) × (B%C))%C 와 같을까?
# 세 수 A, B, C가 주어졌을 때, 위의 네 가지 값을 구하는 프로그램을 작성하시오.
# 8월 18일
A, B, C = map(int, input().split())

print((A+B) % C, ((A % C)+(B % C)) % C, (A*B) %
      C, ((A % C)*(B % C)) % C, sep='\n')

# 수도코드
# 1. 세 수를 입력받는다.
# 2. 줄바꿈을 하여 출력 결과 코드를 작성
